{
  "name": "deckbridge",
  "version": "0.1.0",
  "description": "Drop-in Stream Deck software replacement for Linux with Elgato plugin compatibility",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:core": "tsx src/index.ts",
    "dev:electron": "npm run build && env -u ELECTRON_RUN_AS_NODE electron dist/electron/main.js",
    "app": "npm run dev:electron",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "streamdeck",
    "elgato",
    "linux",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "@elgato-stream-deck/node": "^7.0.0",
    "sharp": "^0.34.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sharp": "^0.31.1",
    "@types/ws": "^8.5.13",
    "electron": "^41.2.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
